[33mcommit 29b3a97e6bdf61d0b6657ed09b249baa9d582bdd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 2d70874 d62a3ce
Author: CRADEL-5 <peteresosuakpo@gmail.com>
Date:   Thu Sep 29 05:58:17 2022 -0700

    Hot fix

[33mcommit d62a3ce481dadecf1d05d67d9a3cd0e012b1f74c[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: CRADEL-5 <peteresosuakpo@gmail.com>
Date:   Thu Sep 29 05:42:32 2022 -0700

    My personal work

[33mcommit 2d7087449f28dd6c9a5ab34dbc8d2086e31806cf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: CRADEL-5 <peteresosuakpo@gmail.com>
Date:   Thu Sep 29 05:37:06 2022 -0700

    Hot fix

[33mcommit 9cbed287c707357aa07d66be034b0c32c006650a[m
Author: CRADEL-5 <peteresosuakpo@gmail.com>
Date:   Wed Sep 28 06:01:06 2022 -0700

    Hot fix

[33mcommit df6772e4054f29d89d7395b72617059117f8f779[m
Author: CRADEL-5 <peteresosuakpo@gmail.com>
Date:   Wed Sep 28 05:47:46 2022 -0700

    My personal work

[33mcommit 88cfd0af34e3eec16458a8729f7297f07a81885f[m
Author: CRADEL-5 <peteresosuakpo@gmail.com>
Date:   Wed Sep 28 05:00:13 2022 -0700

    How to be up to date in git

[33mcommit 2a4dae7e6002c4c11432461d1c01c54fde8d3d42[m
Merge: db6c63f 10ec7fc
Author: CRADEL-5 <peteresosuakpo@gmail.com>
Date:   Wed Sep 28 04:40:43 2022 -0700

    How to be up to date in git

[33mcommit db6c63f394689071b1d4fea041794f8679943c7c[m
Author: CRADEL-5 <peteresosuakpo@gmail.com>
Date:   Wed Sep 28 04:14:26 2022 -0700

    How to be up to date in git

[33mcommit 10ec7fc44c0e6b7e8a01948485ab8009a34aedfc[m
Author: CRADEL-5 <66522883+CRADEL-5@users.noreply.github.com>
Date:   Wed Sep 28 12:05:44 2022 +0100

    Update README.md

[33mcommit fa8314bf80d1672fc0038aff5a479be602d8516e[m
Author: CRADEL-5 <peteresosuakpo@gmail.com>
Date:   Wed Sep 28 03:46:20 2022 -0700

    Starting to code today, so cool

[33mcommit c9582e5a6ee66f84aa308f40f22a0f0dd09e6c5b[m
Author: CRADEL-5 <peteresosuakpo@gmail.com>
Date:   Wed Sep 28 03:34:53 2022 -0700

    Starting to code today so cool

[33mcommit 6b504cde83eea794b7d27c31767592199d8e3c67[m
Author: CRADEL-5 <peteresosuakpo@gmail.com>
Date:   Wed Sep 28 03:20:26 2022 -0700

    Starting to code today,so cool

[33mcommit 4bb85958e5d440b6d6017c6ec2d70ba26cbc3e7f[m
Author: CRADEL-5 <peteresosuakpo@gmail.com>
Date:   Tue Sep 27 03:36:28 2022 -0700

    My second time

[33mcommit 49ff3f4d65b799eaf325ab6e334021dc164fa2fa[m
Author: CRADEL-5 <peteresosuakpo@gmail.com>
Date:   Tue Sep 27 03:13:23 2022 -0700

    My first commit
